<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9994fed6ab9941e98915a9c23269a5fe" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="WebTapHoaModel.Banner" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="WebTapHoaModel.ChiTietHoaDon" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="WebTapHoaModel.DanhMuc" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="WebTapHoaModel.DanhMucAnh" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="WebTapHoaModel.DichVu" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="WebTapHoaModel.DoiTac" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebTapHoaModel.HoaDon" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="WebTapHoaModel.LoaiSanPham" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="WebTapHoaModel.LoaiTaiKhoan" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="WebTapHoaModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="WebTapHoaModel.SanPham" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="WebTapHoaModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="WebTapHoaModel.ThongTinCongTy" Width="1.5" PointX="2.75" PointY="11.75" />
        <AssociationConnector Association="WebTapHoaModel.FK_CtHoaDon_HoaDon" />
        <AssociationConnector Association="WebTapHoaModel.FK_CtHoaDon_SamPham" />
        <AssociationConnector Association="WebTapHoaModel.FK_DanhMuc_NhaCc" />
        <AssociationConnector Association="WebTapHoaModel.FK_LoaiSp_DanhMuc" />
        <AssociationConnector Association="WebTapHoaModel.FK_DmAnh_SanPham" />
        <AssociationConnector Association="WebTapHoaModel.FK_HoaDon_TaiKhoan" />
        <AssociationConnector Association="WebTapHoaModel.FK_SanPham_LoaiSp" />
        <AssociationConnector Association="WebTapHoaModel.FK_TaiKhoan_LoaiTk" />
        <EntityTypeShape EntityType="WebTapHoaModel.DanhMucTin" Width="1.5" PointX="12.375" PointY="5.5" />
        <EntityTypeShape EntityType="WebTapHoaModel.TinTuc" Width="1.5" PointX="14.625" PointY="5" />
        <AssociationConnector Association="WebTapHoaModel.FK_TinTuc_DanhMucTin" />
        <AssociationConnector Association="WebTapHoaModel.FK_DanhMuc_NhaCungCap" />
        <EntityTypeShape EntityType="WebTapHoaModel.sysdiagram" Width="1.5" PointX="5.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>