<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTapHoaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebBanTapHoaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="WebTapHoaModel.Banner" />
    <EntitySet Name="ChiTietHoaDons" EntityType="WebTapHoaModel.ChiTietHoaDon" />
    <EntitySet Name="DanhMucs" EntityType="WebTapHoaModel.DanhMuc" />
    <EntitySet Name="DanhMucAnhs" EntityType="WebTapHoaModel.DanhMucAnh" />
    <EntitySet Name="DichVus" EntityType="WebTapHoaModel.DichVu" />
    <EntitySet Name="DoiTacs" EntityType="WebTapHoaModel.DoiTac" />
    <EntitySet Name="HoaDons" EntityType="WebTapHoaModel.HoaDon" />
    <EntitySet Name="LoaiSanPhams" EntityType="WebTapHoaModel.LoaiSanPham" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="WebTapHoaModel.LoaiTaiKhoan" />
    <EntitySet Name="NhaCungCaps" EntityType="WebTapHoaModel.NhaCungCap" />
    <EntitySet Name="SanPhams" EntityType="WebTapHoaModel.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="WebTapHoaModel.TaiKhoan" />
    <EntitySet Name="ThongTinCongTies" EntityType="WebTapHoaModel.ThongTinCongTy" />
    <AssociationSet Name="FK_CtHoaDon_HoaDon" Association="WebTapHoaModel.FK_CtHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CtHoaDon_SamPham" Association="WebTapHoaModel.FK_CtHoaDon_SamPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMuc_NhaCc" Association="WebTapHoaModel.FK_DanhMuc_NhaCc">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="DanhMuc" EntitySet="DanhMucs" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSp_DanhMuc" Association="WebTapHoaModel.FK_LoaiSp_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DmAnh_SanPham" Association="WebTapHoaModel.FK_DmAnh_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhMucAnh" EntitySet="DanhMucAnhs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TaiKhoan" Association="WebTapHoaModel.FK_HoaDon_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSp" Association="WebTapHoaModel.FK_SanPham_LoaiSp">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_LoaiTk" Association="WebTapHoaModel.FK_TaiKhoan_LoaiTk">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <EntitySet Name="DanhMucTins" EntityType="WebTapHoaModel.DanhMucTin" />
    <EntitySet Name="TinTucs" EntityType="WebTapHoaModel.TinTuc" />
    <AssociationSet Name="FK_TinTuc_DanhMucTin" Association="WebTapHoaModel.FK_TinTuc_DanhMucTin">
      <End Role="DanhMucTin" EntitySet="DanhMucTins" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDSanPham" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="SanPhamID" />
      <PropertyRef Name="HoaDonID" />
    </Key>
    <Property Name="SanPhamID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="HoaDonID" Type="Int32" Nullable="false" />
    <Property Name="SoLuongMua" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HoaDon" Relationship="WebTapHoaModel.FK_CtHoaDon_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="WebTapHoaModel.FK_CtHoaDon_SamPham" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="DanhMucID" />
    </Key>
    <Property Name="DanhMucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NhaCungCapID" Type="Int32" Nullable="false" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NhaCungCap" Relationship="WebTapHoaModel.FK_DanhMuc_NhaCc" FromRole="DanhMuc" ToRole="NhaCungCap" />
    <NavigationProperty Name="LoaiSanPhams" Relationship="WebTapHoaModel.FK_LoaiSp_DanhMuc" FromRole="DanhMuc" ToRole="LoaiSanPham" />
    <Property Name="TenKhongDau" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DanhMucAnh">
    <Key>
      <PropertyRef Name="DanhMucAnhID" />
    </Key>
    <Property Name="DanhMucAnhID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TenAnh" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SanPham" Relationship="WebTapHoaModel.FK_DmAnh_SanPham" FromRole="DanhMucAnh" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="DichVuID" />
    </Key>
    <Property Name="DichVuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiDang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="TenDichVu" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MieuTaNgan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MieuTaChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TenKhongDau" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="DoiTacID" />
    </Key>
    <Property Name="DoiTacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoiTac" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MieuTaNgan" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="TenKhongDau" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="HoaDonID" />
    </Key>
    <Property Name="HoaDonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TaiKhoanID" Type="Int32" Nullable="false" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="WebTapHoaModel.FK_CtHoaDon_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="TaiKhoan" Relationship="WebTapHoaModel.FK_HoaDon_TaiKhoan" FromRole="HoaDon" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="LoaiSpID" />
    </Key>
    <Property Name="LoaiSpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSp" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="DanhMucID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMuc" Relationship="WebTapHoaModel.FK_LoaiSp_DanhMuc" FromRole="LoaiSanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="SanPhams" Relationship="WebTapHoaModel.FK_SanPham_LoaiSp" FromRole="LoaiSanPham" ToRole="SanPham" />
    <Property Name="TenKhongDau" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="LoaiTaiKhoanID" />
    </Key>
    <Property Name="LoaiTaiKhoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TaiKhoans" Relationship="WebTapHoaModel.FK_TaiKhoan_LoaiTk" FromRole="LoaiTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="NhaCungCapID" />
    </Key>
    <Property Name="NhaCungCapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNcc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DanhMuc" Relationship="WebTapHoaModel.FK_DanhMuc_NhaCc" FromRole="NhaCungCap" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TenSp" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSpID" Type="Int32" Nullable="false" />
    <Property Name="AnhDaiDien" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MieuTaNgan" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MieuTaChiTiet" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="LuotView" Type="Double" />
    <Property Name="LuotBan" Type="Double" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="WebTapHoaModel.FK_CtHoaDon_SamPham" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DanhMucAnhs" Relationship="WebTapHoaModel.FK_DmAnh_SanPham" FromRole="SanPham" ToRole="DanhMucAnh" />
    <NavigationProperty Name="LoaiSanPham" Relationship="WebTapHoaModel.FK_SanPham_LoaiSp" FromRole="SanPham" ToRole="LoaiSanPham" />
    <Property Name="TenKhongDau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoanID" />
    </Key>
    <Property Name="TaiKhoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiTaiKhoanID" Type="Int32" Nullable="false" />
    <Property Name="TenNguoiDung" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HoaDons" Relationship="WebTapHoaModel.FK_HoaDon_TaiKhoan" FromRole="TaiKhoan" ToRole="HoaDon" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="WebTapHoaModel.FK_TaiKhoan_LoaiTk" FromRole="TaiKhoan" ToRole="LoaiTaiKhoan" />
  </EntityType>
  <EntityType Name="ThongTinCongTy">
    <Key>
      <PropertyRef Name="CongTyID" />
    </Key>
    <Property Name="CongTyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCongTy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenKhongDau" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CtHoaDon_HoaDon">
    <End Type="WebTapHoaModel.HoaDon" Role="HoaDon" Multiplicity="1" />
    <End Type="WebTapHoaModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="HoaDonID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtHoaDon_SamPham">
    <End Type="WebTapHoaModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="WebTapHoaModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMuc_NhaCc">
    <End Type="WebTapHoaModel.NhaCungCap" Role="NhaCungCap" Multiplicity="1" />
    <End Type="WebTapHoaModel.DanhMuc" Role="DanhMuc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="NhaCungCapID" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="DanhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSp_DanhMuc">
    <End Type="WebTapHoaModel.DanhMuc" Role="DanhMuc" Multiplicity="1" />
    <End Type="WebTapHoaModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="DanhMucID" />
      </Principal>
      <Dependent Role="LoaiSanPham">
        <PropertyRef Name="DanhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DmAnh_SanPham">
    <End Type="WebTapHoaModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="WebTapHoaModel.DanhMucAnh" Role="DanhMucAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="DanhMucAnh">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TaiKhoan">
    <End Type="WebTapHoaModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="WebTapHoaModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TaiKhoanID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="TaiKhoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSp">
    <End Type="WebTapHoaModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="1" />
    <End Type="WebTapHoaModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="LoaiSpID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiSpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_LoaiTk">
    <End Type="WebTapHoaModel.LoaiTaiKhoan" Role="LoaiTaiKhoan" Multiplicity="1" />
    <End Type="WebTapHoaModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="LoaiTaiKhoanID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="LoaiTaiKhoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DanhMucTin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenDMTin" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TinTucs" Relationship="WebTapHoaModel.FK_TinTuc_DanhMucTin" FromRole="DanhMucTin" ToRole="TinTuc" />
    <Property Name="TenKhongDau" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LoaiDMTin" Type="Int32" Nullable="false" />
    <Property Name="TenTin" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MieuTaNgan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MieuTaChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="NgayXoaTin" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiDang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucTin" Relationship="WebTapHoaModel.FK_TinTuc_DanhMucTin" FromRole="TinTuc" ToRole="DanhMucTin" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="TenKhongDau" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TinTuc_DanhMucTin">
    <End Type="WebTapHoaModel.DanhMucTin" Role="DanhMucTin" Multiplicity="1" />
    <End Type="WebTapHoaModel.TinTuc" Role="TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucTin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="LoaiDMTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>