<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebTapHoaModelStoreContainer" CdmEntityContainer="WebBanTapHoaEntities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="WebTapHoaModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThuTuShow" ColumnName="ThuTuShow" />
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="WebTapHoaModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="WebTapHoaModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="NhaCungCapID" ColumnName="NhaCungCapID" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="DanhMucID" ColumnName="DanhMucID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucAnhs">
      <EntityTypeMapping TypeName="WebTapHoaModel.DanhMucAnh">
        <MappingFragment StoreEntitySet="DanhMucAnh">
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="TenAnh" ColumnName="TenAnh" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="DanhMucAnhID" ColumnName="DanhMucAnhID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="WebTapHoaModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="MieuTaChiTiet" ColumnName="MieuTaChiTiet" />
          <ScalarProperty Name="MieuTaNgan" ColumnName="MieuTaNgan" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="DichVuID" ColumnName="DichVuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoiTacs">
      <EntityTypeMapping TypeName="WebTapHoaModel.DoiTac">
        <MappingFragment StoreEntitySet="DoiTac">
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="MieuTaNgan" ColumnName="MieuTaNgan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="TenDoiTac" ColumnName="TenDoiTac" />
          <ScalarProperty Name="DoiTacID" ColumnName="DoiTacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="WebTapHoaModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="TaiKhoanID" ColumnName="TaiKhoanID" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="WebTapHoaModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="DanhMucID" ColumnName="DanhMucID" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="TenLoaiSp" ColumnName="TenLoaiSp" />
          <ScalarProperty Name="LoaiSpID" ColumnName="LoaiSpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="WebTapHoaModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="LoaiTaiKhoanID" ColumnName="LoaiTaiKhoanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="WebTapHoaModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TenNcc" ColumnName="TenNcc" />
          <ScalarProperty Name="NhaCungCapID" ColumnName="NhaCungCapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="WebTapHoaModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="LuotBan" ColumnName="LuotBan" />
          <ScalarProperty Name="LuotView" ColumnName="LuotView" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="MieuTaChiTiet" ColumnName="MieuTaChiTiet" />
          <ScalarProperty Name="MieuTaNgan" ColumnName="MieuTaNgan" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="LoaiSpID" ColumnName="LoaiSpID" />
          <ScalarProperty Name="TenSp" ColumnName="TenSp" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="WebTapHoaModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="LoaiTaiKhoanID" ColumnName="LoaiTaiKhoanID" />
          <ScalarProperty Name="TaiKhoanID" ColumnName="TaiKhoanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinCongTies">
      <EntityTypeMapping TypeName="WebTapHoaModel.ThongTinCongTy">
        <MappingFragment StoreEntitySet="ThongTinCongTy">
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenCongTy" ColumnName="TenCongTy" />
          <ScalarProperty Name="CongTyID" ColumnName="CongTyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucTins">
      <EntityTypeMapping TypeName="WebTapHoaModel.DanhMucTin">
        <MappingFragment StoreEntitySet="DanhMucTin">
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenDMTin" ColumnName="TenDMTin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="WebTapHoaModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="NgayXoaTin" ColumnName="NgayXoaTin" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MieuTaChiTiet" ColumnName="MieuTaChiTiet" />
          <ScalarProperty Name="MieuTaNgan" ColumnName="MieuTaNgan" />
          <ScalarProperty Name="TenTin" ColumnName="TenTin" />
          <ScalarProperty Name="LoaiDMTin" ColumnName="LoaiDMTin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>